
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
def solution(n):
    answer = [[0 for j in range(n)] for i in range(n)]

    row = 0
    col = 0
    num = 1
    flag1 = True
    flag2 = True

    for i in range(1, 2*n):
        if i % 2 == 1: #가로로 채울 때
            if flag1: #정방향으로 채울 때
                while col<n:
                    if answer[row][col] ==0:
                        answer[row][col] = num
                        num+=1
                        col+=1
                    else:
                        break     

                col -= 1
                flag1 = False
                row += 1
            else: #거꾸로 채울 때
                while col>-1:
                    if answer[row][col] ==0:
                        answer[row][col] = num
                        num+=1
                        col-=1
                    else:
                        break     

                col += 1
                flag1 = True
                row -= 1
        else: #세로로 채울 때
            if flag2: # 아래로 채울 때
                while row<n:
                    if answer[row][col] ==0:
                        answer[row][col] = num
                        num+=1
                        row+=1
                    else:
                        break     

                row -= 1
                flag2 = False
                col -= 1
            else: #위로 채울 때
                while row>-1:
                    if answer[row][col] ==0:
                        answer[row][col] = num
                        num+=1
                        row-=1
                    else:
                        break     

                row += 1
                flag2 = True
                col += 1


    return answer