def solution(babbling):
    answer = 0
    a = ["aya", "ye", "woo", "ma"]
    for word in babbling:
        flag = 0
        while flag!=1:
            for i in a:
                if(word == ""):
                    answer+=1
                    flag = 1
                    break
                elif(len(word)>=len(i)):
                    if(word[0:len(i)]==i):
                        word = word[len(i):]
                        break
                    else:
                        if(i==a[3]):
                            flag=1
                        continue
                else:
                    if(i==a[3]):
                        flag=1


    return answer
